<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter name" />

    <EditText
        android:id="@+id/mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter phone no" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/setDataBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Data" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/getDataBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Data" />

    <TextView
        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>